# phonestick

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/streetwalrus/usbmountr/: FilePickerPreference.kt  ImageChooserActivity.kt  ImageFilesAdapter.kt  MainActivity.kt  PathResolver.java  RequestCodes.kt
app/src/main/res/layout/: activity_image_chooser.xml  image_chooser_row.xml
app/src/main/res/menu/: menu_image_chooser.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/xml/: licenses.xml
gradle/wrapper/: gradle-wrapper.properties
